log_format custom   '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $upstream_response_time $request_time';

upstream presure_cluster {
    server fpm.localhost:9000;
    #server fpm_2.localhost:9555;
    #ip_hash;
}

server {
    listen 8000;

    server_name localhost;

    #access_log  /var/log/nginx/access.log  custom;

    index index.php index.html;

    gzip  on;
    gzip_min_length  1000;
    gzip_buffers     4 8k;
    gzip_types       text/plain application/x-javascript text/css application/json;

    root /var/www/html/web/web;

    location / {
        try_files $uri $uri/ /index.php$is_args$query_string;

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            # CVE-2016-5385
            fastcgi_param HTTP_PROXY "";

            #fastcgi_pass    fpm.localhost:9000;
            fastcgi_pass    presure_cluster;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            fastcgi_param   X-Forwarded-For     $proxy_add_x_forwarded_for;

            include fastcgi_params;
        }
    }

    location /simulate/ {
        root /var/www/html/web/;

        location ~ \.php$ {
            try_files $uri =404;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            # CVE-2016-5385
            fastcgi_param HTTP_PROXY "";

            #fastcgi_pass    fpm.localhost:9000;
            fastcgi_pass    presure_cluster;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            fastcgi_param   X-Forwarded-For     $proxy_add_x_forwarded_for;

            include fastcgi_params;
        }
    }
}
